<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="simon-sprite_data" version="1.3.0" audacityversion="2.1.3" sel0="2.6723646748" sel1="2.6723646748" vpos="0" h="1.7806267823" zoom="350.9999996800" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="simon-sprite" channel="2" linked="0" mute="0" solo="0" height="269" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132174">
				<waveblock start="0">
					<simpleblockfile filename="e00008d6.au" len="132174" min="-0.742425" max="0.74844" rms="0.200798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.06267807">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2256">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6d.au" len="2256" min="-0.687812" max="0.682268" rms="0.330142"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.051133786848" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.11382639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63704">
				<waveblock start="0">
					<simpleblockfile filename="e00004ac.au" len="63704" min="-0.868991" max="0.988245" rms="0.209247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.55836154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19456">
				<waveblock start="0">
					<simpleblockfile filename="e0000498.au" len="19456" min="-0.000166" max="0.000162" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.99954068">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2910">
				<waveblock start="0">
					<simpleblockfile filename="e0000a90.au" len="2910" min="-0.000141" max="0.000162" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.065963714263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.06552707">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72118">
				<waveblock start="0">
					<simpleblockfile filename="e00003d4.au" len="72118" min="-0.944742" max="0.791144" rms="0.11381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.70085587">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16082">
				<waveblock start="0">
					<simpleblockfile filename="e000081b.au" len="16082" min="-0.000141" max="0.000162" rms="0.000013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
